* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #2196f3;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  .content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .module {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
  }
  
  .module h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  footer {
    background-color: #2196f3;
    color: white;
    padding: 10px;
    text-align: center;
  }
  